COINGECKO_API_KEY=CG-t7FgFVU7PUeZL3nMf7Zd9hRV
COINGECKO_API_KEY_TYPE=demo
COINGECKO_API_BASE=https://api.coingecko.com
DATABASE_URL=postgresql://postgres.isvbfmtciykdejdgjvcy:Ile%402408004482006@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require
